<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORM</title>

    <style>
        form{
            width: 60%;
            margin: 20px;
            border: 2px  solid black;
            background-image: url("images/istockphoto-1290015227-170667a.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        div{
            padding: 10px;
        }

        .contactiput{
            width: 100%;
            padding: 12px 12px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 4px;
        }


    </style>


</head>
<body>

        <h4 class="center">Fill in the form</h3>
<form action="#">

    <div>
        <label>Full Name</label> <br>
        <input class="contactiput" type="text"name="fullname" placeholder="e.g Naya Rumsey">
    </div>

    <div>
        <label>Email Address</label> <br>
        <input class="contactiput" type="email"name="email"value="youremail@gmail.com">
    </div>

    <div>
        <label>Phone Number</label> <br>
        <input class="contactiput" type="tell"name="pnumber"value="+254">
    </div>
    
    <div>
        <label>County</label> <br>
        <select class="concactinput"name="county"id="county">
        <option value="nairobi">Nairobi</option>
        <option value="kisumu">Kisumu</option>
        <option value="kajiado">Kajiado</option>
        <option value="Mombasa">Mombasa</option>
        <option value="Eldoret">Eldoret</option>
        </select>
    </div>

    <div>
        <label>Booking</label> <br>
        <input class="contactiput" type="datetime-local"name="booking">
    </div>


    <div> <input class="buttonstyle" type="submit"value="Submit">
    </div>

</form>



</body>
</html>