<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
       form{
           background-color: darkgray;
           margin: 20px;
       }

       div{
            padding: 10px;
       }
     .inputstyle{
         width: 35%;
         padding: 10px;10px;
         border-radius: 5px;
         border: none;
     }
     label{
         padding: 3px;
         margin: 4px;
     }

         .spanstyle{
             margin: 10px;
         }

         .otherspan{
             margin-left: 270px;
         }

         .buttonstyle{
             width: 200px;
             padding: 12px;12px;
             background-color: darksalmon;
             border:none;
             border-radius: 8px;
         }

         h3{
             text-align: center;

         }
        <img src="images/IMG_E2290.JPG" height="4032" width="3024"/><img src="images/IMG_E2290.JPG" height="4032"
                                                                         width="3024"/></style>



</head>
<body>
<h3>Fill this form to complete Admission</h3>
<form action="#">

<div>

</div>
<label>First Name</label>
<input class="inputstyle" type="text" name"firstname">


</div>


<label>Second Name</label>
<input class="inputstyle" type="text"name="secondname">


<div>

<label>Email Address</label>
<input class="inputstyle" type="text" email"email">

    <label>Phone number</label>
    <input class="inputstyle" type="text"name="phonenumber">

</div>

<div>
<label>Date of birth</label>
<input class="inputstyle" type="date"name="dob">


    <lable>Date of Admission</lable>
    <input class="inputstyle" type="datetime-local"name="doa">

</div>

    <div>
        <span class="spanstyle">
        <label>Gender</label>

        <input type="radio"name="gender"value="male">
        <label>male</label>

        <input type="radio"name="gender"value="female">
        <label>female</label>
        </span>

        <span class="otherspan                        ">
        <label>Hobby</label>
        <input type="checkbox"name="hobby"value="coding">
        <label>swimming</label>
        <input type="checkbox"name="hobby"value="swimming">
        <label>reading</label>
        <input type="checkbox"name="hobby"value="reading">
        <label>coding</label>
        </span>
    </div>

    <div>
        <lable>Upload your Files</lable>
        <input type="file"name="files">

        <label>County</label>
        <select name="county">

            <option value="nairobi">Nairobi</option>
            <option value="kisumu">Kisumu</option>
            <option value="kajiado">Kajiado</option>

        </select>



    </div>

    <div>
        <input class="buttonstyle" type="submit"value="Submit"onclick="alert('Thank you')">
    </div>
</form>
</body>
</html>